<!DOCTYPE html>
<html>
    <head>
        <title>rafeek</title>
        <link rel = "icon" href = "img/hero.jpg" type = "image/x-icon"> 
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style/indexstyle.css">
        <script src="https://kit.fontawesome.com/03685cd821.js" crossorigin="anonymous"></script>
    </head>
    <body>


        <!-- header -->
        <div class="header">
            <div class="shawdo">
                <div class="contener">
                    <div class="navbar">
                        <div class="logo">
                            <h2>R<span>afe</span>k</h2>
                        </div>
                       <div class="navigation">
                        <ul>
                            <li> <a href="#">Home</a></li>
                            <li> <a href="#page">About</a></li>
                            <li> <a href="#">Service</a></li>
                            <li> <a href="#">Works</a></li>
                            <li> <a href="#">Blog</a></li>
                            <li> <a href="#">contact</a></li>
                        </ul>
                       </div>
                    </div>
                    <div class="text">
                        <h2>Hello</h2>
                        <h3><span>I Am</span> Developer</h3>
                        <div class="icon">
                            <span><i class="fab fa-facebook"></i></span>
                            <span><i class="fab fa-twitter"></i></span>
                            <span><i class="fab fa-google-plus"></i></span>
                            <span><i class="fab fa-instagram"></i></span>
                            <span><i class="fab fa-invision"></i></span>
                            <div class="clr"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header -->


        <!-- about me -->
        <div class="aboutme">
            <div class="contener">
                <div class="left">
                    <img src="img/hero.jpg" alt="me">
                </div>
                <div class="right">
                    <h2>About Me.</h2>
                    <h5>UI / UX DESIGNER & WEB DEVELOPER</h5>
                    <p>I am <span>Rafek el-lam'y </span> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever It has survived not only five centuries, but also the leap into electronic but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing</p>
                    <div class="back">
                        <div class="front">
                            <h3 class="text1">Web Design</h3>
                            <h4 class="percent">80%</h4>
                        </div>
                    </div>
                    <div class="back">
                        <div class="front2">
                            <h3 class="text1">Branding</h3>
                            <h4 class="percent">95%</h4>
                        </div>
                    </div>
                    <div class="back">
                        <div class="front3">
                            <h3 class="text1">Development</h3>
                            <h4 class="percent">90%</h4>
                        </div>
                    </div>
                    <button class="button1">Download C.V</button>
                    <button class="button2">Contact Me</button>
                </div>
            </div>
        </div>
        <!-- end about me -->


        <!-- Services. -->
        <div class="Services">
            <div class="contener">
                <div class="divh2">
                    <h2>Services.</h2>
                </div>
                <br>
                <div class="media">
                    <div class="contant5">
                        <span><i class="fas fa-laptop-code"></i></span>
                        <h3>Web Design</h3>
                        <p>Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
                    </div>
                </div>
                <div class="media">
                    <div class="contant5">
                        <span><i class="fas fa-laptop-code"></i></span>
                        <h3>Branding</h3>
                        <p>Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
                    </div>
                </div>
                <div class="media">
                    <div class="contant5">
                        <span><i class="fas fa-laptop-code"></i></span>
                        <h3>Development</h3>
                        <p>Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
                    </div>
                </div>
                <div class="media">
                    <div class="contant5">
                        <span><i class="fas fa-laptop-code"></i></span>
                        <h3>Creative Design</h3>
                        <p>Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
                    </div>
                </div>
                <div class="media">
                    <div class="contant5">
                        <span><i class="fas fa-laptop-code"></i></span>
                        <h3>Fully Responsive</h3>
                        <p>Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
                    </div>
                </div>
                <div class="media">
                    <div class="contant5">
                        <span><i class="fas fa-laptop-code"></i></span>
                        <h3>Retina Ready</h3>
                        <p>Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- end Services. -->


        <!-- Portfolio. -->
        <div class="Portfolio">
            <div class="contener">
                <h3>Portfolio.</h3>
                <div class="gallry">
                        <img src="img/Portfolio/pexels-alex-andrews-821652.jpg" alt="">
                        <div class="text">
                            <div class="title">
                                <h3>WEB DESIGN</h3>
                                <div class="span_icon">
                                    <span><i class="fas fa-laptop-code"></i></span>
                                    <span><i class="fas fa-laptop-code"></i></span>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="gallry">
                        <img src="img/Portfolio/pexels-daan-stevens-939331.jpg" alt="">
                        <div class="text">
                            <div class="title">
                                <h3>WEB DESIGN</h3>
                                <div class="span_icon">
                                    <span><i class="fas fa-laptop-code"></i></span>
                                    <span><i class="fas fa-laptop-code"></i></span>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="gallry">
                        <img src="img/Portfolio/pexels-karol-d-323645.jpg" alt="">
                        <div class="text">
                            <div class="title">
                                <h3>WEB DESIGN</h3>
                                <div class="span_icon">
                                    <span><i class="fas fa-laptop-code"></i></span>
                                    <span><i class="fas fa-laptop-code"></i></span>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="gallry">
                        <img src="img/Portfolio/pexels-lisa-fotios-1090638.jpg" alt="">
                        <div class="text">
                            <div class="title">
                                <h3>WEB DESIGN</h3>
                                <div class="span_icon">
                                    <span><i class="fas fa-laptop-code"></i></span>
                                    <span><i class="fas fa-laptop-code"></i></span>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="gallry">
                        <img src="img/Portfolio/pexels-pixabay-2097.jpg" alt="">
                        <div class="text">
                            <div class="title">
                                <h3>WEB DESIGN</h3>
                                <div class="span_icon">
                                    <span><i class="fas fa-laptop-code"></i></span>
                                    <span><i class="fas fa-laptop-code"></i></span>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="gallry">
                        <img src="img/Portfolio/pexels-pixabay-268362.jpg" alt="">
                        <div class="text">
                            <div class="title">
                                <h3>WEB DESIGN</h3>
                                <div class="span_icon">
                                    <span><i class="fas fa-laptop-code"></i></span>
                                    <span><i class="fas fa-laptop-code"></i></span>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
        <!-- end Portfolio. -->




    </body>
</html>